<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <!-- Meta Tags -->        
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PRINCEWORK LTD </title>
        <meta name="description" content="Interior design and Fit out company"/>
        <meta name="keywords" content="Kitchens, Cabinets, Joinery, Hospital Design, Hospital Beds, Hospital Funiture"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"> 

        <!-- Web Fonts -->        
        <link href='http://fonts.googleapis.com/css?family=Raleway:600,500,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>

        <!-- Css Global Compulsory -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"> 

        <!-- Css Implementing Plugins -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">                          
        <link rel="stylesheet" type="text/css" href="assets/plugins/revolution/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="assets/plugins/revolution/css/extralayers.css" media="screen"> 
        <link rel="stylesheet" type="text/css" href="assets/plugins/revolution/rs-plugin/css/settings.css" media="screen">
        <link rel="stylesheet" href="assets/plugins/owl/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/plugins/owl/owl-carousel/owl.theme.css">         
        <link rel="stylesheet" href="assets/plugins/cube/cubeportfolio.min.css">
        <link rel="stylesheet" href="assets/plugins/jquery.mmenu.css">

        <!-- Css Theme -->           
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body> 

        <!--Start Preloader -->
        <div id="preloader">
            <div class="preloader-container">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader-->

        <!-- Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top header-nav" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Logo -->        
                    <a class="navbar-brand" href="index.html">PRINCEWORK LTD</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>

                        <li><a href="about.html">About</a></li>                                                                            
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>  
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- Navbar -->
    
        <!-- Slider -->
        <div class="tp-banner-container" id="home">
            <div class="tp-banner">

                <ul>    

                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="500" data-thumb="assets/img/slider-images/thumb1.jpg"  data-saveperformance="off"  data-title="Slide">

                        <!-- MAIN IMAGE -->
                        <img src="assets/img/slider-images/2.jpg"  width="1920" height="900" alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->                        

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption slider-text lfb ltt tp-resizeme text-center"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="-30"        
                            data-speed="600"
                            data-start="800"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"

                            style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">We are multi-disciplinary Design and Build-Construction <br>fit out company
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption lfb ltt tp-resizeme"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="100"        
                            data-speed="600"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><a href="products.html" class="btn gold-btn">Get In Touch</a>
                        </div>

                    </li>
                    <!-- END SLIDE -->

                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="500" data-thumb="assets/img/slider-images/thumb2.jpg"  data-saveperformance="off"  data-title="Slide">

                        <!-- MAIN IMAGE -->
                        <img src="assets/img/slider-images/image2.jpg"  width="1920" height="900" alt="fullslide8"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- END MAIN IMAGE -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption slider-text lfb ltt tp-resizeme text-center"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="-30"
                            data-speed="600"
                            data-start="800"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"

                            style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">We pride ourselves-in producing<br> great spaces
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption lfb ltt tp-resizeme"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="100"
                            data-speed="600"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><a href="products.html" class="btn gold-btn">Get In Touch</a>
                        </div>

                    </li>
                    <!-- END SLIDE  -->

                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="500" data-thumb="assets/img/slider-images/thumb3.jpg"  data-saveperformance="off"  data-title="Slide">

                        <!-- MAIN IMAGE -->
                        <img src="assets/img/slider-images/1.jpg" width="1920" height="900"  alt="fullslide8"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- END MAIN IMAGE -->                               

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption slider-text lfb ltt tp-resizeme text-center"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="-30"
                            data-speed="600"
                            data-start="800"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">We offer our expertise in <br>different sectors
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption lfb ltt tp-resizeme"
                            data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="100"
                            data-speed="600"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><a href="products.html" class="btn gold-btn">Get In Touch</a>
                        </div>

                    </li>
                    <!-- END SLIDE  -->

                </ul>                      

            </div>
        </div>  
        <!-- End Slider -->         

        <!-- Site Wrapper -->
        <div class="site-wrapper">

            <!-- Who We Are -->            
            <div class="container padding-bottom">              
                    
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 about-caption text-center">
                        <!-- Section General Title -->
                        <div class="general-title">
                            <h2>Who We Are</h2>
                            <div class="space-bottom-2x"></div>   
                        </div>

                        <p>PrinceWork Ltd multi-disciplinary Design
                            and Build-construction outfit
                            company .
                            we pride ourselves-in producing
                            great spaces and offer our expertise
                            in different sectors which include</p>
                        <div class="space-bottom-2x"></div>
                    </div>                            
                </div>                
                <div class="row">    
                    <!-- Item -->
                    <div class="col-md-4 about-caption">
                        <div class="col-sm-2">
                            <i class="fa fa-h-square fa-2x"></i>
                        </div>
                        <div class="col-sm-10">
                            <h3>PRINCEWORK MEDICAL</h3>
                            <p>With our experienced designers , we design medical spaces and fit to ensure its functional and looks great </p>
                        </div>
                    </div> 

                    <!-- Item -->
                    <div class="col-md-4 about-caption">
                        <div class="col-sm-2">
                            <i class="fa fa-home fa-2x"></i>
                        </div>
                        <div class="col-sm-10">
                            <h3>PRINCEWORK HOMES</h3>
                            <p>Our focus in homes is design and build of kitchen spaces ,cabinets,storage and joinery based home furniture </p>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="col-md-4 about-caption">
                        <div class="col-sm-2">
                            <i class="fa fa-tasks fa-2x"></i>
                        </div>
                        <div class="col-sm-10">
                            <h3>PRINCEWORK PRODUCTS</h3>
                            <p> Includes a range of joinery work which include hospital furniture, executive desks,work stations, storage and accessories</p>
                        </div>
                    </div>    

                </div><!-- /row -->                      
            </div><!-- /container -->                   
            <!-- End Who We Are -->

        
 
            <!-- From Blog -->
            <section class="padding-top-x2 padding-bottom" id="blog">
                <div class="container">
                    <!-- Section General Title -->
                    <div class="general-title text-center">
                        <h2>OUR PROJECTS</h2>  
                        <div class="space-bottom-2x"></div>                       
                    </div>
                    <div class="row">
                                                                                                                                                                    
                        <div id="grid-container" class="cbp-l-grid-blog">
                        <ul>
                            <!-- Blog Item -->
                            <li class="cbp-item ideas motion">
                                <a href="blog-posts/post1.html" class="cbp-caption cbp-singlePage">
                                    <!-- Blog Image -->
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/img/blog/nhcmaisha.jpg" alt="Specifie an alternate text for an image">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-text">View Post</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <!-- Blog Information -->
                                <div class="text-center">
                                    <a href="blog-posts/post1.html" class="cbp-l-grid-blog-title cbp-singlePage">NHC Maisha</a>
                                    <div class="cbp-l-grid-blog-date">Re-branded from Ndoyo to NHC Maisha</div>
                                    <div class="cbp-l-grid-blog-split">|</div>

                                </div>
                                <div class="cbp-l-grid-blog-desc">
                                    Ndonyo took up former banking hall in Naivasha
                                    town and contracted Princework to design and
                                    build their modern facility. Princework came up
                                    with a comprehensive brand manual,
                                    </div>
                            </li>

                            <!-- Blog Item -->
                            <li class="cbp-item house-design decoration">
                                <a href="blog-posts/post2.html" class="cbp-caption cbp-singlePage">
                                    <!-- Blog Image -->
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/img/blog/karen.jpg" alt="Specifie an alternate text for an image">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-text">View Post</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <!-- Blog Information -->
                                <div class="text-center">
                                    <a href="blog-posts/post2.html" class="cbp-l-grid-blog-title cbp-singlePage">Karen Town House </a>
                                    <div class="cbp-l-grid-blog-date">Cabinets and Storage</div>
                                    <div class="cbp-l-grid-blog-split">|</div>
                                </div>
                                <div class="cbp-l-grid-blog-desc">
                                    Princework had a the opportunity to work on cabinets, shelves and storage in this amazing home just to get the final touch.Walk-in closets, shelves, mirrors and storage </div>
                            </li>

                            <!-- Blog Item -->
                            <li class="cbp-item ideas motion">
                                <a href="blog-posts/post3.html" class="cbp-caption cbp-singlePage">
                                    <!-- Blog Image -->
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/img/blog/oasiskisii.jpg" alt="Specifie an alternate text for an image">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-text">View Post</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <!-- Blog Information -->
                                <div class="text-center">
                                    <a href="blog-posts/post3.html" class="cbp-l-grid-blog-title cbp-singlePage">Oasis Specialist Hospital </a>
                                    <div class="cbp-l-grid-blog-date">Renovation of the hospital</div>
                                    <div class="cbp-l-grid-blog-split">|</div>
                                </div>
                                <div class="cbp-l-grid-blog-desc">
                                    Oasis Group is growing and doing a major renovation in its facilities. We worked on the wards,icu room , hospital furniture, pharmacy and other rooms in the hospital in kisii. </div>
                            </li>
                                                
                        </ul>                                                
                        </div>                                                                                                                    

                    </div><!-- /row -->
                </div><!-- /container -->                              
            </section>
            <!-- End From blog -->

                
            <!-- Testimonials -->
            <div id="testimonials">
                <div class="container text-center padding-bottom padding-top-x2">
                    <!-- Section General Title -->
                    <div class="general-title">
                        <h2>Testimonials</h2>
                        <div class="space-bottom-2x"></div>   
                    </div>
                    <div class="row">
                        <div id="owl-testimonials" class="owl-carousel owl-theme">

                            <div class="item">
                                <div class="col-md-8 col-md-offset-2 t-info">            
                                    <p> “Working with Princework was a great experience! They combined my ideas and vision with their expertise and experience, and came up with a beautifully designed space. Princework considered not only what the space was going to look like, but also its functionality. Throughout the entire design and construction process their attention to detail was second to none.  I am extremely happy with the service provided by Princework Medical, and with the way our space turned out.  I would highly recommend Princework to anyone who is looking to renovate or build a hospital space</p>                                    
                                    <b>-NHC Maisha</b>
                                </div>                     
                            </div>

                            <div class="item">
                                <div class="col-md-8 col-md-offset-2 t-info">            
                                    <p>
“   It was a pleasure to work with Princework in our  most recent hospital projects. Their design work captured the look and feel we were trying to achieve perfectly. We also appreciate the functionality of the spaces which they are keen to achieve. We’re intending to continue to work with them, because of their talent and also because of their collaborative approach and attention to detail.”
</p>                                    
                                    <b>- Oasis Group of Hospitals</b>
                                </div>                     
                            </div>

                            <div class="item">
                                <div class="col-md-8 col-md-offset-2 t-info">            
                                    <p>

“When I finished building my house, Princework helped me transform a 'nice house' into a 'great home.' Their innate ability to understand my style needs and preferences - that I didn't even know I had - was uncanny. The space turned out great , from the custom furniture, cabinets, and drapery to the closets and accesories. I would definitely recommend Princework ” </p>
                                    <b>- Karen TownHouse Client</b>
                                </div>                     
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonials -->

            <!-- Our Clients -->                
            <div id="our-clients">
                <div class="padding-top-x2 padding-bottom container text-center">  
                    <!-- Section General Title -->
                    <div class="general-title">
                        <h2>Our Clients</h2>    
                        <div class="space-bottom-2x"></div>                      
                    </div>                            
                    <div class="row">                                
                
                        <div id="owl-demo">
                            <a href="#"><img src="assets/img/about/oasis.png" alt="Owl Image"></a>
                            <a href="#"><img src="assets/img/about/sanel.png" width="142"  height="95" alt="Owl Image"></a>
                            <a href="#"><img src="assets/img/about/medi-hub.png" alt="Owl Image"></a>
                            <a href="#"><img src="assets/img/about/nhc.png" width="142"  height="95" alt="Owl Image"></a>
                            <a href="#"><img src="assets/img/about/gwh.png" width="142"  height="95" alt="Owl Image"></a>

                        </div>

                    </div><!-- /row -->  
                </div><!-- /container -->
            </div>                    
            <!-- End Our Clients -->  

        </div><!-- /site-wrapper -->
        <!-- End Site Wrapper --> 

        <!-- Call to Action -->
        <div class="cta-section padding-top-x2 padding-bottom">
            <div class="container text-center">
                <div class="cta-title">
                    <h2>Want to work with us?</h2>
                    <div class="space-bottom-2x"></div>     
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <p> Any enquires? feel free to talk to us through our phone numbers or get in touch with us through our contact form</p>
                        <div class="space-bottom-2x"></div>
                        <a href="contact.html" class="btn gold-btn">Get In Touch</a>                                                                            
                    </div>
                </div>
            </div>    
        </div>
        <!-- End Call to Action -->                     

        <!-- Footer -->  
        <div class="footer-big">
            <div class="container">
                <div class="row">

                    <!-- About Us Information -->
                    <div class="col-md-3 col-sm-6">                           
                        <div class="f-logo">
                            <h2>Our<br>Showroom</h2>
                        </div>
                    </div>
                    
                    <!-- Recent Posts -->
                    <div class="col-md-3 col-sm-6 f-inner">                        
                        <div class="col-sm-2">
                            <i class="fa fa-map-marker fa-lg"></i> 
                        </div>
                        <div class="col-sm-10">
                            <strong>Eastern Bypass Ruiru</strong>
                            <div class="f-space"></div>
                            <address>                                
                                Rolex Stage , Membly Eastern Bypass<br>
                                <abbr title="Phone">P:</abbr> (+254) 784 700001
                                princeworkshowroom@gmail.com
                            </address>
                        </div>
                    </div>

                    <!-- Latest Tweet -->
                    <div class="col-md-3 col-sm-6 f-inner">
                        <div class="col-sm-2">
                            <i class="fa fa-phone fa-lg"></i>
                        </div>
                        <div class="col-sm-10">
                            <strong>Call Us</strong>
                            <div class="f-space"></div>
                            <address>
                              (+254) 784 700001<br>
                              (+245) 732-226145 <br>
                                (+245) 717-413445 <br>
                            </address>
                        </div>
                    </div>

                    <!-- Recent Works -->
                    <div class="col-md-3 col-sm-6 f-inner">   
                        <div class="col-sm-2">
                            <i class="fa fa-globe fa-lg"></i>
                        </div>
                        <div class="col-sm-10">
                            <strong>Email</strong>
                            <div class="f-space"></div>
                            <address>
                                princeworkshowroom@gmail.com <br>
                                 princeworkltd@gmail.com <br>
                                info@princeworkltd.com <br>
                            </address>
                        </div>      
                    </div>                           

                </div>
            </div>
        </div>   

        <div id="footer">
            <div class="container">   
                <div class="row">                                                         
                    <!-- Copyright -->                                                       
                    <div class="col-sm-6 col-md-6 f-copyright">                        
                        <span>© Copyright princeworkltd - All Rights Reserved</span>
                    </div>                      
                    <div class="col-sm-6 col-md-6">
                        <!-- Social Icons -->                              
                        <ul class="footer-social">
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-skype fa-stack-1x fa-inverse"></i></span></a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                        </ul>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </div>        
        <!-- End Footer -->
                    
        <!-- jQuery Plugins -->                     
        <script src="assets/plugins/jquery-1.11.1.min.js"></script>                    
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/revolution/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
        <script src="assets/plugins/revolution/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
        <script src="assets/plugins/cube/jquery.cubeportfolio.min.js"></script>      
        <script src="assets/plugins/owl/owl-carousel/owl.carousel.js"></script>
        <script src="assets/plugins/moderniz.js"></script>    
        <script src="assets/plugins/jquery.sticky.js"></script>   
        <script src="assets/plugins/jquery.mmenu.min.js"></script>                     
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>     
        <script src="assets/js/app.js"></script>        
    </body>
</html>
